<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<style type="text/css">
    *{padding:0px;margin:0px;font-family:"微软雅黑";}
    dd,dl,dt,em,i,p,textarea,a,div{padding:0px;margin:0px;}
    img{border:0px;}
    ul,li{padding:0px;margin:0px;list-style:none; float:left}
    .fl{ float:left}
    .fr{ float:right}
    
    /*右下角弹出*/
    .dingwe{ position:relative;}
    .tipfloat{display:none;z-index:999;border:1px #8e9cde solid; position:absolute; bottom:0px; right:17px;width:388px;height:268px; background:#fff}
    .tipfloat_bt{ height:49px; line-height:49px;background:#8e9cde; padding:0px 20px; font-size:18px; color:#fff; }
    .xx_nrong{font-size:18px; color:#333; text-align:center; padding:30px 0; line-height:26px; }

</style>
</head>
<body>
<div style="height:1000px; background:#CCC">
     <!--弹出信息 右下角-->   
    <div class="tipfloat" data-num="1">
        <p class="tipfloat_bt">
            <span class="fl">消息</span>
            <span class="fr close"><img src="guanbi.png"></span>
        </p>
        <div class="ranklist">
             <div class="xx_nrong">
              2232
            </div> 
        </div>
    </div>
</div>
 

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script>
var tk_index=0;
var xx_num;
$(function(){
     xx_num=$(".tipfloat").attr("data-num");
    tankuan()

    $(".close").click(function(){
        $(".tipfloat").animate({height:"hide"},800);
        if(tk_index!=xx_num){
             setTimeout(tankuan,1000);
       }

    });
})

function tankuan(){
    if(tk_index!=xx_num){     
        $(".tipfloat").animate({height:"show"},800);
		
        //文本输出可删除
		$(".xx_nrong").html("照片需要审核请耐心等待");
        tk_index++;
//      location.href=""
     }
}

</script>
</html>