<!DOCTYPE HTML>
<html>
<script src="__ROOT__/xiang/hm.js"></script><script src="__ROOT__/xiang/jquery-1.8.3.min.js" language="javascript" type="text/javascript"></script>
<script src="__ROOT__/xiang/jquery.placeholder.js" language="javascript" type="text/javascript"></script>
<script src="__ROOT__/xiang/jquery-base.js" language="javascript" type="text/javascript"></script><link href="__ROOT__/xiang/font_win.css" rel="stylesheet" type="text/css">
<link href="__ROOT__/xiang/base.css" rel="stylesheet" type="text/css">
<script src="__ROOT__/xiang/share.js"></script><script src="__ROOT__/xiang/share.js"></script><link rel="stylesheet" href="__ROOT__/xiang/share_style2_16.css">
<style>
.header{width:100%; height:120px; margin:0 auto; padding-top:30px; background:url(/Public/Img/header_bg.gif) repeat center bottom;}
.header .box{width:1240px; margin:0 auto;}
.header .box .logo{width:80px; margin-top:13px; float:left; overflow:hidden;}
.header .box .logo h1{display:none;}
.header .box .menu{width:1160px; float:left;}
.header .box .menu li.main{height:120px; line-height:30px; text-align:left; float:left; position:relative;left: 304px;}
.header .box .menu li.main a.main{height:84px; display:block; color:#000; font-size:16px; padding:0 30px; padding-top:36px;}
.header .box .menu li.main a.main p{line-height:13px; color:#c9c9c9; font-size:12px;}
.header .box .menu li.main a.main:hover{text-decoration:none;background: #323232;color:#c9c9c9;}
.header .box .menu li.main a.main:hover p{color:#c9c9c9;}

.header .box .menu li.main div{display:none; text-align:left; overflow:hidden; position:absolute; top:120px; z-index: 99999;}
.header .box .menu li.main div a{display:block; height:47px; line-height:46px; color:#fff; font-size:14px; padding-left:30px; background:url(/Public/Img/new/menu_bg.png) repeat-x; overflow:hidden;}
.header .box .menu li.main div a:hover{text-decoration:none; background:none; background-color:#015548;}

.header .box .menu li.on{background:#323232;}
.header .box .menu li.on a.main{color:#c9c9c9;}
.header .box .menu li.on a.main:hover p{color:#c9c9c9;}
</style>
   {include file="common/header"}
        <div class="met-banner banner-ny-h" data-height='' style=''>
            <div class="slick-slide">
                <img class="cover-image" src="__IMG__/3.jpg"
                alt="农庄简介">
            </div>
        </div>
        <div class="met-column-nav ">
            <div class="area clearfix">
    <div class="area clearfix">
    <div class="cont_01">
        <div class="news_box_01">
            <div class="title">
                <h2>天冷了，去古北水镇泡温泉吧</h2>
                <h3><span>2016-12-16 14:34</span><span class="view">12762</span><span class="good">61</span></h3>
            </div>
            <p style="padding:0px;color:#333333;text-indent:2em;">上一次到古北口，还是2010年年初，当天气温零下18度，我们踩着没过脚面的大雪走到卧虎山下的火车站，抬头仰望夕阳中的司马台长城，白雪斑驳、金光闪耀，一晃6年过去，孩子们都能打酱油了。</p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;text-indent:2em;">今年赶在十一大假的尾巴，我带着孩子去京郊的古北水城，没想到这么多年过去，卧虎山下竟然奇迹般的有了9平方公里的度假小镇，依山傍水、整洁优美。</p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p img-box="img-box" class="picbox" style="padding:0px;text-align:center;color:#333333;font-family:arial, "><img src="__ROOT__/xiang/95381481870012.jpg" data-origin-src="https://mmbiz.qlogo.cn/mmbiz_jpg/KvYdehpvJ1sN1KzvdJibxWeE4ztWGrRI8RN99omve5xJndNoN9nFdZ8HkZK7hYlnsiaVvzicEgNsLCp1xWLhorBRg/0?wx_fmt=jpeg" style="border:0px;display:block;max-width:100%;margin:0px auto;"></p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;text-indent:2em;">古北水镇位于司马台长城脚下，是由IDG战略资本、中青旅控股股份有限公司、乌镇旅游股份有限公司和北京能源投资（集团）有限公司共同投资建设的度假小镇，度假区内拥有43万平方米精美的明清及民国风格的山地合院建筑，包含3个主题酒店、4个精品酒店、23个民宿客栈，共956间客房，10多个文化展示体验区、特色商铺和餐厅及完善的配套服务设施。</p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;text-indent:2em;">我们下午从北京市区出发，不到两个小时就到达了古北水镇，停好车后进入游客服务中心，购票以及古镇内所有酒店的入住手续都在游客服务中心统一办理，并可将行李托运至自己入住的酒店。</p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;font-family:arial, "><br></p>
            <p style="padding:0px;color:#333333;text-indent:2em;"><strong>17:30</strong></p>
            <p style="padding:0px;color:#333333;text-indent:2em;"><strong>坐船游水镇</strong></p>
            <p style="padding:0px;color:#333333;text-indent:2em;">托运了行李，一身轻松，我们选择先坐乌篷船走水路游览水镇，雨后的水镇清凉，我们坐在乌篷船里看灯影摇曳、皎月如勾。</p>

                <!-- JiaThis Button BEGIN -->
                <div style="margin-left:440px;" class="bdsharebuttonbox bdshare-button-style2-16" data-bd-bind="1526385744247"><a href="http://www.wtown.com/index.php/Time/raiders_travels_view/id/1095#" class="bds_more" data-cmd="more"></a><a href="http://www.wtown.com/index.php/Time/raiders_travels_view/id/1095#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="http://www.wtown.com/index.php/Time/raiders_travels_view/id/1095#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="http://www.wtown.com/index.php/Time/raiders_travels_view/id/1095#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="http://www.wtown.com/index.php/Time/raiders_travels_view/id/1095#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="http://www.wtown.com/index.php/Time/raiders_travels_view/id/1095#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                <!-- JiaThis Button END -->
            </div>
        </div>
        <span class="blank clearfix" style="height:38px;"></span>
        <a href="javascript:history.go(-1);" class="back"><img src="__ROOT__/xiang/button_back.jpg"></a>
    </div>
</div>
        </div>
        <div class="goto clearfix"><a id="goto" href="javascript:void(0);"><img src="__ROOT__/xiang/goto_icon.gif"></a></div>


             <!--底部-->
     {include file="common/top"}
     <!--  <底部>-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ff882986dc575af1f8a7a425dccb106c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);})();
</script>

<!-- 加载头部文件 -->
<script>
    $(function(){
        $('#TopContent').load('/Public/Include/topCon.php');
    });
</script>
<!--Footer,End-->




<script language="javascript" type="text/javascript">
$(function(){
    $('.header .menu li').eq(5).addClass('on');
});
</script>
</html>